PORT=4000
HOST=0.0.0.0
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
PGDATA=/var/lib/postgresql/data/pgdata
PGPORT=5432